<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chapter 5 Programming Algorithms & Software Testing</title>
</head>
<style>
   
    a {text-decoration: none;}
    a:link { color:#00ffff}
    a:visited {color:#fffb00}
    a:hover {color:#04ff00}
    a:active {color:#08f8ed}

    table {
        border: 2px solid; 
        border-color: white;  
    }
    th {
        color:rgb(14, 236, 14); 
        text-shadow: 2px 2px 5px black;

    }
    tr:hover {background-color: coral;}
    td {
            color: white; 
         }
    .links{
        text-align: center; 
    }
    

</style>
 <body style="background-image: url('OpSys.png'); font-family: Arial, Helvetica, sans-serif;">

    <table class="links" border="4" style="width:100%; color:rgb(1, 49, 78); margin:auto;">
        <tr style="background-color:#1a1a1b; ">
            <td><a href="index.hml"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>
            
    <table border="4" style="width:100%; color:white; background-color: rgba(128, 128, 128, 0.5); margin:auto;">
        <tr>
            <th colspan="2" style="text-align: center;">Programming Algorithms & Software Testing</th>
        </tr>
        <tr>
            <td style="text-align: center;"><b>Topic</b></td>
            <td style="text-align: center;"><b>Description</b></td>
        </tr>
    
        <tr>
            <td><b>Phases of Computer Program Development</b></td>
            <td>
                <ul>
                    <li>Phase 1: Understand the problem</li>
                    <li>Phase 2: Design an algorithm to solve the problem</li>
                    <li>Phase 3: Write the program code in appropriate language based on the algorithm</li>
                    <li>Phase 4: Enter the program and save</li>
                    <li>Phase 5: Execute the program</li>
                    <li>Phase 6: Test the program, find errors and debug, then retest</li>
                    <li>Phase 7: Document and evaluate the program</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td><b>Programming Structures</b></td>
            <td>
                <b>Sequential Structure:</b> Top-down execution
                <br>
                <b>Decision Structures:</b> if/then/else
                <br>
                <b>Iterative (Looping):</b>
                <ul>
                    <li>while loop: continue looping as long as something is true</li>
                    <li>repeat/until loop: continue looping until something is true</li>
                    <li>for loop: loop a given number of times</li>
                </ul>
                <b>Recursive Structures:</b> Repeat a set of instructions as a subtask of itself 
                <br>
                Repetition continues until: degenerative case, which is a termination condition, is met <br> (degenerative case is also called a "base case")
                <br>

            </td>
        </tr>
    
        <tr>
            <td><b>Two Classic Programming/Database Problems</b></td>
            <td>
                <b>Sorting:</b> Descending/Ascending order
                <ul>
                <li>Sorting numbers </li>
                <li>Sorting strings (in accordance with ASCII values)</li>
                </ul>
                <br>
                <br>
                <b>Searching:</b> Find specific data that meet certain criteria
                <br>
                <br>
                <b>In Database:</b>
                <ul>
                    <li>Filters: temporary search</li>
                    <li>Queries:search criteria are saved so they don't have to be recreated</li>
                </ul>
                <br>
                <b>Two Popular Search Techniques</b>
                <ul>
                <li><b>Sequential Search:</b> Searches from top to bottom or bottom to top, one item at a time</li>
                <li><b>Binary Search:</b> Only works if data is <b>SORTED</b> first 
                    <br>
                     start in the middle, then go to half of that, etc.</li>
                <br>
            </td>
        </tr>
    
        <tr>
            <td><b>Two Classic Program Goals</b></td>
            <td>
                <br>
                <br>
                <b>Efficiency:</b> Program takes minimal time and/or resources
                <br>
                <b>Correctness:</b> Program runs as expected and works under all expected conditions
                <br>
                <br>
            </td>
        </tr>
        <tr>
            <td><b>Kinds of Tests</b></td>
            <td>
                <ul>
                    <li><b>Acceptance testing:</b> Verifying whether the whole system works as intended.</li>
                    <li><b>Integration testing:</b> Ensuring that software components or functions operate together.</li>
                    <li><b>Unit testing:</b> Validating that each software unit runs as expected. A unit is the smallest testable component of an application.</li>
                    <li><b>Functional testing:</b> Checking functions by emulating business scenarios, based on functional requirements. Black-box testing is a common way to verify functions.</li>
                    <li><b>Performance testing:</b> Testing how the software runs under different workloads. Load testing, for example, is used to evaluate performance under real-life load conditions.</li>
                    <li><b>Regression testing:</b> Checking whether new features break or degrade functionality. Sanity testing can be used to verify menus, functions and commands at the surface level, when there is no time for a full regression test.</li>
                    <li><b>Stress testing:</b> Testing how much strain the system can take before it fails. Stress testing is considered to be a type of non-functional testing.</li>
                    <li><b>Usability testing:</b>Validating how well a customer can use a system or web application to complete a task.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>Purpose of Software Testing</b></td>
            <td>
                <br>
                <br>
                Software testing helps to detect architectural flaws, poor design decisions, incorrect functionality, security vulnerabilities, and scalability issues.
                <br>     <br>
            </td>
        </tr>
        <tr>
            <td><b>Testing Best Practices</b></td>
            <td>
                <ul>
                    <li><b>Continuous testing:</b> Ongoing testing throughout development, using automated or manual methods to improve design and reduce risks.</li>
                    <li><b>Configuration management:</b> Tracks project assets and code, ensuring compliance and accessibility for team members to hopefully reduce managerial overhead.</li>
                    <li><b>Service virtualization:</b>a simulation of missing or not available yet code, so that software can go into a testing environment as to test different configurations and scenarios</li>
                    <li><b>Defect tracking or "bug tracking":</b> Tracks defects during software development to improve quality.</li>
                    <li><b>Metrics and reporting:</b> Monitors and shares project health and status during testing cyle.</li>
                </ul>
            </td>
        </tr>
        <tr class="link">
            <td><b>Reference</b></td>
            <td><a href="https://www.ibm.com/topics/software-testing">"What is software testing?"</a></td>
        </tr>
    </table>
    
                             
</body>
</html>
